<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.newspad.ui.NewsDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsTitle"
        android:layout_above="@+id/newsAuthor"
        android:layout_alignLeft="@+id/newsDescription"
        android:layout_alignStart="@+id/newsDescription"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/saveNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save news"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/getNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/saveNews"
        android:text="Instant View" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveNews"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="26dp"
        android:text="newsDescription" />

    <TextView
        android:id="@+id/newsAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_above="@+id/newsDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        app:srcCompat="@android:color/background_dark" />
</RelativeLayout>
