<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.root.newspad.ui.NewsDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsImage"
        android:layout_centerHorizontal="true"
        android:text="NewsTitle"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/webPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newsAuthor"
        android:layout_marginTop="80dp"
        android:alpha="0"
        android:text="TextView" />

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newsTitle"
        android:text="newsDescription"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/newsAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newsDescription"
        android:layout_marginTop="23dp"
        android:text="Author"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@android:color/background_dark"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageShare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_above="@+id/newsImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_save_black_24dp" />

    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <ImageView
        android:id="@+id/imageWeb"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_above="@+id/newsImage"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_explore_black_24dp" />

</RelativeLayout>
